global
    daemon
    maxconn 30000
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning

defaults
    mode http
    option http-keep-alive
    option httplog
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 50000ms
    timeout http-request 20000ms

# custom your own frontends && backends && listen conf
#CUSTOM

listen g6server
	bind 0.0.0.0:10000-20000
	#使用tcp
	mode tcp
	balance roundrobin
	#依照需求在增加server位置
	server s1 10.0.1.132

listen g6download
        bind 0.0.0.0:80
		#使用tcp
        mode tcp
        balance roundrobin
		#依照需求在增加server位置
        server s1 10.0.1.102

